<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Anota - Dashboard</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet"> >
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="#" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">Anota</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>
        <!-- End Logo -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item dropdown pe-3">
                    <!-- Profile Iamge Icon -->
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <span class="d-none d-md-block dropdown-toggle ps-2">Jair Santos</span>
                    </a>
                    <!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Cerrar session</span>
                            </a>
                        </li>

                    </ul>
                    <!-- End Profile Dropdown Items -->
                </li>
                <!-- End Profile Nav -->

            </ul>
        </nav>
        <!-- End Icons Navigation -->

    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link " href="">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <!-- End Dashboard Nav -->

            <!-- Incidents Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-menu-button-wide"></i><span>Incidentes</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="#">
                            <i class="bi bi-circle"></i><span>Ver incidencias</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-circle"></i><span>Reportar Incidencias</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- End Incidents Nav -->


            <li class="nav-heading">Pages</li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <i class="bi bi-box-arrow-in-left"></i>
                    <span>Administración</span>
                </a>
            </li>
            <!--End Administration Page Nav-->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Cerrar sessión</span>
                </a>
            </li>
            <!-- End logout Page Nav -->
        </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Resumen de los estados</h1>
        </div>
        <!-- End Page Title -->

        <section class=" section dashboard ">
            <div class="row ">

                <!-- Left side columns -->
                <div class="col-lg-12 ">
                    <div class="row ">

                        <!-- Sales Card -->
                        <div class="col-3">
                            <div class="card info-card sales-card ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Iniciada</h5>
                                    <div class="d-flex align-items-center ">
                                        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center ">
                                            <i class="bi bi-cart "></i>
                                        </div>
                                        <div class="ps-3 ">
                                            <h6>0</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End Sales Card -->

                        <!-- Revenue Card -->
                        <div class="col-3 ">
                            <div class="card info-card revenue-card ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Reportada</h5>
                                    <div class="d-flex align-items-center ">
                                        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center ">
                                            <i class="bi bi-currency-dollar "></i>
                                        </div>
                                        <div class="ps-3 ">
                                            <h6>0</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End Revenue Card -->

                        <!-- Customers Card -->
                        <div class="col-3 ">
                            <div class="card info-card customers-card ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Información Insuficiente</h5>

                                    <div class="d-flex align-items-center ">
                                        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center ">
                                            <i class="bi bi-people "></i>
                                        </div>
                                        <div class="ps-3 ">
                                            <h6>0</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Customers Card -->
                        <!-- Customers Card -->
                        <div class="col-3 ">

                            <div class="card info-card customers-card ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Rechazada</h5>

                                    <div class="d-flex align-items-center ">
                                        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center ">
                                            <i class="bi bi-people "></i>
                                        </div>
                                        <div class="ps-3 ">
                                            <h6>0</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- End Customers Card -->
                        <!-- Customers Card -->
                        <div class="col-3 ">

                            <div class="card info-card customers-card ">
                                <div class="card-body ">
                                    <h5 class="card-title ">En espera</h5>

                                    <div class="d-flex align-items-center ">
                                        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center ">
                                            <i class="bi bi-people "></i>
                                        </div>
                                        <div class="ps-3 ">
                                            <h6>0</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- End Customers Card -->
                        <!-- Customers Card -->
                        <div class="col-3 ">

                            <div class="card info-card customers-card ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Recibida</h5>

                                    <div class="d-flex align-items-center ">
                                        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center ">
                                            <i class="bi bi-people "></i>
                                        </div>
                                        <div class="ps-3 ">
                                            <h6>0</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- End Customers Card -->
                        <!-- Customers Card -->
                        <div class="col-3 ">

                            <div class="card info-card customers-card ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Reembolsada</h5>

                                    <div class="d-flex align-items-center ">
                                        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center ">
                                            <i class="bi bi-people "></i>
                                        </div>
                                        <div class="ps-3 ">
                                            <h6>0</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- End Customers Card -->
                    </div>
                </div>
                <!-- End Left side columns -->
            </div>
        </section>

    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer " class="footer ">
        <div class="copyright ">
            Copyright <strong><span>Anota</span></strong>. 2022 &copy;
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/chart.js/chart.min.js "></script>
    <script src="assets/vendor/echarts/echarts.min.js "></script>
    <script src="assets/vendor/quill/quill.min.js "></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js "></script>
    <script src="assets/vendor/tinymce/tinymce.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>